.contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-block: 70px;
    padding: 0 10%;
}

.c-box{
    padding: 0 2%;
    padding-block: 70px;
    width: 95%;
    text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.c-box a{
    text-decoration: none;
    color: #000;
}
.map{
padding: 0 10%;
margin-bottom: 70px;
}
.map iframe{
    height: 75vh;
    width:100%;
}

.c-box h1{
    font-size: 40px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1180px) {
    .contact-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    .c-box{
        margin: auto;
        margin-top: 70px;
    }
}


@media only screen and (max-width: 800px) {
    .contact-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}