.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10%;
}

.photo-one{
    width: 95%;
    height: 450px;
    margin-top: 50px;
}
.photo-one img{
    width: 100%; 
    height: 450px;  
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.top{
    margin-top: 70px;
}

.h-top{
    margin-top: 70px;
   font-size: 40px;
    text-align: center;
}


 @media only screen and (max-width: 1122px) {
     .photo-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }
     .photo-one{
        margin-left: auto;
        margin-right: auto;
     }
 }

 
 @media only screen and (max-width: 800px) {
     .photo-grid{
        display: grid;
        grid-template-columns: 1fr ;
     }
     .photo-one{
        margin-left: auto;
        margin-right: auto;
     }
 }